mapping/MappingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://www.garfield.com/MappingSchema" targetNamespace="http://www.garfield.com/MappingSchema">

	<xsd:element name="mappings">
		<xsd:complexType>
			<xsd:sequence>
				<!-- xsd:element name="tablename" type="xsd:string"></xsd:element -->
				<xsd:element name="mapping" type="MappingType"
					minOccurs="1" maxOccurs="65535"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="MappingType">
		<xsd:sequence>
			<xsd:element name="attributes">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="prefix" type="xsd:string"></xsd:element>
						<xsd:element name="miniAttributes" type="xsd:integer"
							default="0" minOccurs="0" maxOccurs="1"></xsd:element>
						<xsd:element name="attribute" type="AttributeType"
							minOccurs="1" maxOccurs="65535">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AttributeType">
		<xsd:sequence>
			<xsd:element name="cliname" type="xsd:string" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="dbTable" type="xsd:string" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="dbAttribute" type="xsd:string"
				minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="index" type="xsd:string" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="parser" type="xsd:string" default="auto"
				minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="novalue" type="boolean" default="false"
				minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="default" type="xsd:string" minOccurs="0"
				maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="boolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true"></xsd:enumeration>
			<xsd:enumeration value="false"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>